MYSQL_DATABASE="railway"
MYSQL_ROOT_PASSWORD="AeUJYZHGUggxVMPCmdoovseOhlTjCgXj"
MYSQL_PORT="3306"
MYSQL_USER="root"
# MYSQL_PRIVATE_DOMAIN should be definido pelo Railway
MYSQL_PRIVATE_DOMAIN="YOUR_RAILWAY_PRIVATE_DOMAIN"

# URL completa (ex: mysql://root:senha@host:3306/railway)
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_PRIVATE_DOMAIN}:3306/${MYSQL_DATABASE}"

JWT_SECRET="troque_esta_chave_em_producao"
PORT=4000
